{
  "name": "near-tokens",
  "version": "0.1.0",
  "description": "Performs the reward analysis of NEAR tokens",
  "exports": "./main.js",
  "type": "module",
  "author": {
    "name": "Miraculous Owonubi",
    "email": "omiraculous@gmail.com",
    "url": "https://github.com/miraclx"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:miraclx/near-tokens.git"
  },
  "dependencies": {
    "public-ip": "^6.0.0",
    "xprogress": "^0.19.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.17.0",
    "eslint-plugin-prettier": "4.0.0"
  }
}
